{
  "name": "bidme",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarkalinsob/bidme.git"
  },
  "author": "Clark Egbert Alinsob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clarkalinsob/bidme/issues"
  },
  "homepage": "https://github.com/clarkalinsob/bidme#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "mybatis-mapper": "^0.6.5",
    "pg": "^8.5.1",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
